# server.cae

./: README.md  openapi-appengine.yml  pom.xml
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthenticationApi.java  AuthenticationApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: AccessApiKeyResponse.java  ModelApiResponse.java  UserParams.java
src/main/java/mx/com/server/cae/: Application.java
src/main/java/mx/com/server/cae/config/: SecurityConfiguration.java
src/main/java/mx/com/server/cae/dto/: RecaptchaResponse.java
src/main/java/mx/com/server/cae/models/: ERole.java  Role.java  User.java
src/main/java/mx/com/server/cae/repositories/: UserRepository.java
src/main/java/mx/com/server/cae/security/auth/: MyAuthenticationProvider.java
src/main/java/mx/com/server/cae/security/auth/apiKey/: ApiKeyAuthenticationProvider.java
src/main/java/mx/com/server/cae/security/constants/: CustomSecurityConstants.java
src/main/java/mx/com/server/cae/services/: MyUserDetailsService.java  MyUserPrincipal.java  UserService.java
src/main/java/mx/com/server/cae/services/impl/: UserServiceImpl.java
src/main/java/mx/com/server/cae/support/utils/: DateUtil.java  ReCAPTCHAUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/mx/com/server/cae/: ApplicationTests.java
