spring.main.banner-mode=off

# Logging
logging.level.org.springframework= INFO

openapi.project.title= @project.name@
openapi.project.description= @project.description@
openapi.project.version= @project.version@
openapi.project.terms-of-service-url= http://swagger.io/terms/
openapi.project.contact.name= apiteam
openapi.project.contact.email= apiteam@swagger.io
openapi.project.contact.url= http://www.example.com
openapi.project.license.name= Apache 2.0
openapi.project.license.url= http://www.apache.org/licenses/LICENSE-2.0.html
openapi.project.external-documentation-description= Find out more about Swagger
openapi.project.external-documentation-url= http://swagger.io

# setup mongodb
# Mongo server host.
spring.data.mongodb.host=@host@
# Mongo server port.
spring.data.mongodb.port=@port@
# Login user of the mongo server.
spring.data.mongodb.username=@username@
# Login password of the mongo server.
#spring.data.mongodb.password=@password@
# Database name.
spring.data.mongodb.database=@database@

#show sql values
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Static urls
authentication.url= /authentication/**
